<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
    <style>
      .header {
        text-align: center;
      }

      div.left {
        float: right;
        width: 25%;
        padding: 2.5%;
        text-align: center;
        float: left;
      }

      div.right {
        width: 60%;
        padding: 5%;
        float: right;
      }

      .container {
        box-sizing: border-box;
      }

      .title {
        text-align: center;
        background-color:#010405;
        color:white;
        
      }

      .Education {
        margin-bottom: 100px;
      }

      .header {
        background-color: #095859;  
        padding: 10px;
        background-size: cover;
        color:white;
      }


      #profilepic {
        height: 200px;
        width: 96px;
        position: absolute;
        top: 25px;
        right: 10%;
        font-size: 18px;
        border-radius: 35%;
      }

      .middle {
        display: flex;
      }

      .right .left {
        flex: 1 1 auto;
      }
      .skills ul li, .Education ul li{
        font-size:larger;
        padding:10px;
      }

      table{
        border:1px solid black;
        width:400px;
      }

      body{
        padding:0;
        margin:0;
      }

      #kireeti:hover{
        background-color: #095859;
      }

      .icons{
        border-radius: 50%;
        height: 30px;
        width: 30px;
      }
      .contact-head {
        color: black;
        font-family: Georgia, "Times New Roman", Times, serif;
        margin-right: 65%;
        margin-left: 35%;
      }
      .name-1 {
        float: left;
      }
      .form-control-name {
        margin-left: 2%;
        margin-bottom: 6%;
        background-color: #095859;
        color: black;
        zoom: 100%;
      }
      .form-control-email {
        margin-left: 6%;
        margin-bottom: 6%;
        background-color: ##095859;
        color: black;
        zoom: 100%;
      }
      .form-mess {
        background-color: #095859;
        color: black;
        margin-left: 1%;
        margin-bottom: 3%;
      }
      .button-1 {
        background-color: #bcd8f3;
        color: rgb(124, 57, 57);
        padding: 6px 12px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
      .total-form {
        padding: 10px;
        padding-right: 130px;
        border: 1px solid #141313;
        border-radius: 5px;
        background-color: #171616;
        zoom: 150%;
        float: center;

      }
      .personal-head {
        margin-left: 13%;
        color: black;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .contact-details {
        color: black;
        margin-left: 15%;
        font-size: 100%;
        margin-top: 15%;
      }
      .last-table {
        background-color: white;
        position: relative;
      }
      .full {
        background-color: white;
        margin-left: 20vh;
        margin-right: 20vh;
        margin-bottom: 20vh;
        margin-top: 10vh;
        border: 1px solid black;
        box-shadow: 0 10px 40px -10px black;
        border-radius: 10px;
      }
      header {
        display: inline;
      }
      .Fullname {
        color: black;
        font-size: 28px;
        padding-left: 3%;
      }
      .last-name {
        color: black;
        text-align: center;
        font-family: "Copperplate Gothic Light";
      }
      #ae {
        color: rgb(206, 20, 206);
        background-color: black;
        padding: 10px;
      }
      #ae:hover {
        color: rgb(206, 20, 206);
        background-color: rgb(206, 20, 206);
        border-radius: 2px;
      }
      #mail:hover{
        color: teal;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div><h1 style = "font-family: Trebuchet MS;">N. KIREETI SAI BHARADWAJ</style></h1></div>
        <div><h5 style = "font-family: Copperplate, Papyrus, fantasy;">Student</style></h5></div>
        <img  id="profilepic" src="Kireeti5.jpg" alt="Kireeti" />
      </div>
      <div class="middle">
        <div class="left">
          <div class="Education">
            <table>
              <tr>
                <h2 style = "font-family: Tahoma;" class = "title">HOBBIES</style></h2>
              </tr>
              <td>
                <ul>
                  <li>Playing Cricket and Video Games</li>
                  <li>Reading Books</li>
                  <li>Watching Movies & Web Series</li>
                </ul>
              </td>
            </table>
          </div>
          <div class="skills">
            <table>
              <tr>
                <h2 style = "font-family: Tahoma;" class="title">SKILLS</h2>
              </tr>
              <td>
                <ul>
                  <li>C/C++</li>
                  <li>Python</li>
                  <li>Java</li>
                </ul>
              </td>
            </table>
          </div>
        </div>
        <div class="right">
          <h2 style = "font-family: Tahoma;" class="title">WORK EXPERIENCE</h2>
          <h3 >IT ENGINEER</h3>
          <div>
            <span style="float: left"> At Microsoft (2020 - current) </span>
          </div>
          <br>
          <h2 style = "font-family: Tahoma;" class="title">Education</h2>
          <h3>Amrita University</h3>
          <p>BTech in AI & ML (2022 - current)</p><br>
          <h3>FIITJEE junior college</h3>
          <p>Intermediate 1st & 2nd Year (2020 - 2022)</p>
          <p>Score: 90.3% (1st & 2nd year, State Board of AP)</p><br>
          <h3>Sri Prakash Vidyaniketan</h3>
          <p>Elementary and High School (2008 - 2020)</p>
          <p>Score: 94.0% (10th, CBSE)</p>
        </div>
      </div>
    </div>
  </div>
  <hr class="hr-1" id="Contact" />
  <h1 class="contact-head" class="h1">Contact</h1>
  <div class="full-contact">
    <table class="last-table">
      <tr>
        <td>
          <div class="total-form">
            <div class="name-email">
              <table>
                <tr>
                  <td>
                    <div class="name-1">
                      <input
                        class="form-control-name"
                        type="text"
                        id="name"
                        name="name"
                        placeholder="Your Name"
                        required
                      />
                    </div>
                  </td>
                  <td>
                    <div class="email-1">
                      <input
                        class="form-control-email"
                        type="email"
                        id="email"
                        name="_replyto"
                        placeholder="Your E-mail"
                        required
                      />
                    </div>
                  </td>
                </tr>
              </table>
            </div>
            <div class="message-1">
              <textarea
                class="form-mess"
                style="resize: none"
                id="message"
                name="message"
                rows="4"
                cols="46"
                placeholder="Your Message"
                required
              ></textarea>
            </div>
            <button class="button-1" type="submit">Send</button>
          </div>
        </td>
        <td style="min-width: 370px">
          <div class="contact-details">
            <h3>Address</h3>
            <address>45-55-3/3, Flat 103, Gandhi Bhavan Appt., Abidnagar, Akkayyapalem, Visakhapatnam - 530016</address>
            <br />
            <h3>Dial</h3>
            <p><a href="tel:8500939759">+91-8500939759</a></p>
            <br/>
            <h3>Email</h3>
            <address><a id="mail" href="mailto: kireetisai2005@gmail.com">kireetisai2005@gmail.com</a></address>
            <br />
          </div>
        </td>
      </tr>
    </table>
  </div>
</div>
  </body>
</html>
